# GitHubApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kotlin/githubapp/network/graphql/entities/: RepositoryIssueCount.graphql  schema.json
app/src/main/java/androidx/appcompat/widget/: TintableToggleButton.kt
app/src/main/java/com/kotlin/githubapp/: App.kt  Setting.kt
app/src/main/java/com/kotlin/githubapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/kotlin/githubapp/data/model/: LoggedInUser.kt
app/src/main/java/com/kotlin/githubapp/model/account/: AccountManager.kt
app/src/main/java/com/kotlin/githubapp/model/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/kotlin/githubapp/model/repo/: RepoListPage.kt  RepoModel.kt
app/src/main/java/com/kotlin/githubapp/network/: GraphQLService.kt  Network.kt  RestFulService.kt  WebService.kt
app/src/main/java/com/kotlin/githubapp/network/compat/: Tls12.kt  Tls12SocketFactory.java
app/src/main/java/com/kotlin/githubapp/network/entities/: AccountEntities.kt  Repository.kt  SearchRepositories.kt  SubscriptionBody.kt  SubscriptionResponse.kt  User.kt
app/src/main/java/com/kotlin/githubapp/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/kotlin/githubapp/network/services/: ActivityService.kt  AuthService.kt  RespositoryApi.kt  UserService.kt
app/src/main/java/com/kotlin/githubapp/presenter/: LoginPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/kotlin/githubapp/settings/: Configs.kt  Setting.kt  Settings.kt
app/src/main/java/com/kotlin/githubapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/kotlin/githubapp/utils/: AdapterList.kt  AnkoExt.kt  DeviceId.kt  FragmentContainerExt.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  Network.kt  NumberExt.kt  PrefExt.kt  RxJavaExt.kt  ViewExt.kt  ViewPagerAdapterList.kt  githubDateFormatter.kt
app/src/main/java/com/kotlin/githubapp/view/: LoginActivity.kt  MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/kotlin/githubapp/view/common/: BaseDetailActivity.kt  CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonSinglePageFragment.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  FragmentPagerAdapter.java
app/src/main/java/com/kotlin/githubapp/view/config/: NavViewItem.kt  Themer.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/kotlin/githubapp/view/fragment/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  RepoFragment.kt  RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/kotlin/githubapp/view/widget/: ActionBarController.kt  AppBarLayoutBehavior.kt  DetailItemView.kt  ErrorInfoView.kt  FixLuRecyclerView.java  NavigationController.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubPaging.kt  RxJavaCallAdapterFactory2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_detail.xml  app_bar_details.xml  app_bar_main.xml  detail_item.xml  list.xml  menu_item_daynight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlin/githubapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/kotlin/common/: BooleanExt.kt  PreferencesExt.kt
common/src/main/java/com/kotlin/common/anno/: PoKo.kt
common/src/main/java/com/kotlin/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/kotlin/common/log/: LogExt.kt
common/src/main/java/com/kotlin/common/sharepreferences/: PreferencesExt.kt
common/src/test/java/com/kotlin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layout/src/androidTest/java/com/kotlin/layout/: ExampleInstrumentedTest.kt
layout/src/main/: AndroidManifest.xml
layout/src/main/java/com/kotlin/layout/v1/: Views.kt  _FrameLayout.kt  _LinearLayout.kt  _RelativeLayout.kt
mvp/: build.gradle
mvp/src/main/java/com/kotlin/mvp/: ILifecycle.kt  Mvps.kt
mvp/src/main/java/com/kotlin/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
retroapollo-android/: build.gradle
retroapollo-android/src/androidTest/java/com/lyy/retroapollo/: ExampleInstrumentedTest.kt
retroapollo-android/src/main/: AndroidManifest.xml
retroapollo-android/src/main/java/com/lyy/retroapollo/: ApolloCallAdapterFactory.kt  ApolloServiceMethod.kt  CallAdapter.java  RetroApollo.kt
retroapollo-android/src/main/java/com/lyy/retroapollo/annotation/: GraphQLQuery.kt
retroapollo-android/src/main/java/com/lyy/retroapollo/rxjava/: CallArbiter.kt  CallExecuteOnSubscribe.kt  RxJavaCallAdapter.kt
retroapollo-android/src/main/java/com/lyy/retroapollo/utils/: MethodExt.kt  Utils.java
retroapollo-android/src/test/java/com/lyy/retroapollo/: ExampleUnitTest.kt
src/main/java/com/bennyhuo/coroutines/sample/: Sample.kt
